"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"CDirector::m_mobSpawnTimer"
			{
				"windows"	"468"
				"linux"		"468"
			}

			"CDirector::m_flMobSpawnSize"
			{
				"windows"	"708"
				"linux"		"708"
			}

			"CDirector::m_iTankCount"
			{
				"windows"	"256"
				"linux"		"256"
			}
		}

		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "TheDirector"
					"read" "12"
				}

				"linux"
				{
					"signature" "TheDirector"
				}

				"read" "0"
			}
		}

		"MemPatches"
		{
			"Spawn mob condition"
			{
				"signature"	"CDirector::SpawnMobs"

				"linux"
				{
					"offset"		"114"
					"verify"		"\x7E"
					"patch"			"\xEB"
				}

				"windows"
				{
					"offset"		"111"
					"verify"		"\x7E"
					"patch"			"\xEB"
				}
			}

			"BileMobSize condition"
			{
				"signature"	"NextBotManager::OnCharacterVomitedUpon"

				"linux"
				{
					"offset"		"184"
					"verify"		"\x76"
					"patch"			"\xEB"
				}

				"windows"
				{
					"offset"		"102"
					"verify"		"\x74"
					"patch"			"\xEB"
				}
			}
		}

		"Signatures"
		{
			"CDirector::GetScriptValueInt"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x81\xB8\x04\x00\x00\x83\xEC\x10\x83\xF8\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x56\x33\xD2\x8D\x75\xF0\x56\x8B\x75\x08\x66\x89\x55\xF8\x66\x89\x55\xFA\x89\x55\xF0\x8B\x11\x56\x50\x8B\x82\x94\x00\x00\x00\xFF\xD0\x5E\x84\xC0\x74\x2A\x8D\x4D\x0C\x51\x8D\x4D\xF0\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x8B\x92\x9C\x00\x00\x00\x8D\x45\xF0\x50\xFF\xD2\xF6\x45\xFA\x01\x74\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x08\x8B\x11\x8B\x45\xF0\x8B\x52\x14\x50\xFF\xD2\x8B\x45\x0C"
				// 55 8B EC 8B 81 B8 04 00 00 83 EC 10 83 F8 FF 74 ? 8B 0D ? ? ? ? 85 C9 74 ? 56 33 D2 8D 75 F0 56 8B 75 08 66 89 55 F8 66 89 55 FA 89 55 F0 8B 11 56 50 8B 82 94 00 00 00 FF D0 5E 84 C0 74 ? 8D 4D 0C 51 8D 4D F0 E8 ? ? ? ? 84 C0 75 ? 8B 0D ? ? ? ? 8B 11 8B 92 9C 00 00 00 8D 45 F0 50 FF D2 F6 45 FA 01 74 ? A1 ? ? ? ? 8B 08 8B 11 8B 45 F0 8B 52 14 50 FF D2 8B 45 0C

				"linux"		"@_ZN9CDirector14GetScriptValueEPKci"
			}

			"CDirector::GetScriptValueFloat"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x81\xB8\x04\x00\x00\x83\xEC\x10\x83\xF8\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x56\x33\xD2\x8D\x75\xF0\x56\x8B\x75\x08\x66\x89\x55\xF8\x66\x89\x55\xFA\x89\x55\xF0\x8B\x11\x56\x50\x8B\x82\x94\x00\x00\x00\xFF\xD0\x5E\x84\xC0\x74\x2A\x8D\x4D\x0C\x51\x8D\x4D\xF0\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x8B\x92\x9C\x00\x00\x00\x8D\x45\xF0\x50\xFF\xD2\xF6\x45\xFA\x01\x74\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x08\x8B\x11\x8B\x45\xF0\x8B\x52\x14\x50\xFF\xD2\xD9\x45\x0C"
				// 55 8B EC 8B 81 B8 04 00 00 83 EC 10 83 F8 FF 74 ? 8B 0D ? ? ? ? 85 C9 74 ? 56 33 D2 8D 75 F0 56 8B 75 08 66 89 55 F8 66 89 55 FA 89 55 F0 8B 11 56 50 8B 82 94 00 00 00 FF D0 5E 84 C0 74 ? 8D 4D 0C 51 8D 4D F0 E8 ? ? ? ? 84 C0 75 ? 8B 0D ? ? ? ? 8B 11 8B 92 9C 00 00 00 8D 45 F0 50 FF D2 F6 45 FA 01 74 ? A1 ? ? ? ? 8B 08 8B 11 8B 45 F0 8B 52 14 50 FF D2 D9 45 0C

				"linux"		"@_ZN9CDirector14GetScriptValueEPKcf"
			}

			"CDirector::SpawnMobs"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x86\x2A\x2A\x00\x00\x80\x38\x00"
				// 56 8B F1 8B 86 ? ? 00 00 80 38 00

				"linux"		"@_ZN9CDirector9SpawnMobsEv"
			}

			"NextBotManager::OnCharacterVomitedUpon"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x0C\x56\x57\x33\xFF"
				// 55 8B EC 8B 45 08 83 EC 0C 56 57 33 FF 

				"linux"		"@_ZN14NextBotManager22OnCharacterVomitedUponEP20CBaseCombatCharacter"
			}

			"TheDirector"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF9\x8B\x0D"
				// 55 8B EC 83 EC 1C 56 57 8B F9 8B 0D

				"linux"		"@TheDirector"
			}
		}
	}
}